#tomcat端口号
server.port=8080
#数据库信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smartbus?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = shenyakeji1101
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#清除缓存，实现热部署。也就是修改了html后不用重启，刷新页面就能看到效果。
# 不过这儿特别强调一下，修改完html后一定要ctrl+f9重新build一下。再回到浏览器刷新，就能看到效果了
spring.thymeleaf.cache = false
#回避HTML进行严格的检查的配置，当然你需要提前引入nekohtml依赖
spring.thymeleaf.mode = LEGACYHTML5

#mybatis映射SQL文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis映射的model对象
mybatis.type-aliases-package=com.shenya.smartbus.model